<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Ethan Tudor-Lloyd</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="index-pt.html">Ethan</a></div>
        <div class="languageSelection">
          <ul>
            <li><a href="index.html"><img src="images/EnFlag.svg"></a></li>
            <li><a href="index-fr.html"><img src="images/FrFlag.svg"></a></li>
            <li><a href="index-es.html"><img src="images/EsFlag.svg"></a></li>
            <li><a href="index-ja.html"><img src="images/JaFlag.svg"></a></li>
            <li><a href="index-pt.html"><img src="images/PtFlag.svg"></a></li>
          </ul>
        </div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Casa</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#education">Educação</a></li>
          <li><a href="#experience">Experiência</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </div>
    </nav>
    <section class="section" id="home">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">OLÁ</p>
          <h1 class="title">
            Eu sou<span>Ethan<br />um</span> Programador de Motores
          </h1>
          <p class="description">
            Bem-vindo ao meu portfólio! Atualmente, sou estudante na Universidade De Montfort, cursando 
            Programação de Jogos de Computador. Estou buscando me especializar em programação de motores
          </p>
          <div class="socialMediaIcons">
            <a href="https://www.linkedin.com/in/ethan-tudor-lloyd-5165b31b3/" target="_blank">
              <img class="socialMediaIcon" src="images/linkedIn.png"/>
            </a>
            <a href="https://github.com/Ethantl28" target="_blank">
              <img class="socialMediaIcon" src="images/github.png"/>
            </a>
          </div> 
        </div>
        <div class="image">
          <img src="images/profile.jpg" alt="profile" />
        </div>
      </div>
    </section>

    <section class="section" id="about">
      <div class="section__container">
        <div class="image">
          <img src="images/aboutProfile.jpg" alt="profile" />
        </div>
        <div class="content">
          <p class="subtitle">Um Pouco Sobre Mim</p>
          <h2 class="aboutMeText">
            Olá, sou o Ethan, um estudante dedicado de programação de jogos com sólido conhecimento em 
            C++ e experiência prática em Unity e Unreal Engine.<br>Além da programação, sou apaixonado por 
            tocar guitarra, buscando inspiração na sinergia entre música e programação.<br>Atualmente, estou 
            #explorando o desenvolvimento web usando HTML, CSS e JavaScript.<br>Vamos nos conectar e explorar 
            projetos emocionantes e inovadores juntos!

          </h2>
        </div>
      </div>
    </section>

    <section class="section" id="education">
      <div class="section__container">
        <div class="content">
          <h1 class="title">Our Lady and St Chads Catholic Academy</h1>
          <p class="subtitle">
            Setembro 2014 - Julho 2019<br>
          </p>
          <p class="aboutMeText">
            10 GCSEs - Grades 4-7
          </p>
          <h1 style="margin-top: 10%;" class="title">City of Wolverhampton College</h1>
          <p class="subtitle">
            Setembro 2019 - Julho 2021<br>
          </p>
          <p class="aboutMeText">
            Level 3 Extended Diploma Games Design - Distinction
          </p>
        </div>
        <div class="currentEducationContent">
          <h1 class="currentEducation">De Montfort University</h1>
          <p class="subtitle">
            Setembro 2021 - Current<br>
          </p>
          <p class="aboutMeText">
            Computer Games Programming 
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="experience">
      <div class="section__container">
        <div class="content">
          <h1 class="title">Hollywood Bowl - Diner Assistant</h1>
          <p class="subtitle">
            Agosto 2019 - Agosto 2021<br>
            Wolverhampton
          </p>
          <p class="aboutMeText">
            Como assistente de restaurante, eu precisava trabalhar rapidamente e eficientemente com uma 
            equipe para processar os pedidos de comida dentro do intervalo de 20 minutos, ao mesmo tempo 
            atendendo à qualidade desejada.<br>Também gostava de auxiliar meus colegas em suas áreas de trabalho quando surgia a oportunidade.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="portfolio">
      <div class="section__container">
        <div class="image">
          <img src="images/Projects.png" alt="profile" />
        </div>
        <div class="content">
          <h1 class="titleProjects">Projetos</h1>
          <a href="renderEngine-pt.html">
            <div class="action__btns" style="margin-left: 18%;">
              <button class="hire__me" type="button">Motor de Renderização</button>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="contactContainer">
        <form action="https://formspree.io/f/xyyrzdan" method="POST">
          <h1 class="title">Formulário de Contato</h1>
          <input type="text" name="first" placeholder="Primeiro nome (Obrigatório)" autocomplete="off" required>
          <input type="text" name="last" placeholder="Sobrenome" autocomplete="off">
          <input type="text" name="company" placeholder="Nome da empresa" autocomplete="off">
          <input type="email" name="email" placeholder="Endereço de e-mail (Obrigatório)" autocomplete="off" required>
          <textarea rows="5" cols="60" name="message" placeholder="Inserir texto (Obrigatório)" autocomplete="off" required></textarea>
          <div class="contactButton">
            <button class="hire__me" type="submit">Enviar Mensagem</button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <a class="backToTop" href="#home"><img src="images/backToTop.png"></a>

      <div class="languageSelection">
        <ul>
          <li><a href="index.html"><img src="images/EnFlag.svg"></a></li>
          <li><a href="index-fr.html"><img src="images/FrFlag.svg"></a></li>
          <li><a href="index-es.html"><img src="images/EsFlag.svg"></a></li>
          <li><a href="index-ja.html"><img src="images/JaFlag.svg"></a></li>
          <li><a href="index-pt.html"><img src="images/PtFlag.svg"></a></li>
        </ul>
      </div>
    </footer>
    <script>
      const root = document.documentElement;
  
      function updateMaxWidth() {
        const screenWidth = window.innerWidth;
  
        if (screenWidth >= 751 && screenWidth <= 1920) {
          root.style.setProperty('--max-width', '1400px');
        } else if (screenWidth > 1920) {
          root.style.setProperty('--max-width', '1900px');
        } else if (screenWidth > 2560) {
          root.style.setProperty('--max-width', '2400px');
        }
      }
  
      // Initial update on page load
      updateMaxWidth();
  
      // Add an event listener for window resize
      window.addEventListener('resize', updateMaxWidth);

      document.addEventListener('DOMContentLoaded', function () {
      var checkbox = document.getElementById('check');
      var navLinks = document.querySelectorAll('ul li a');

      navLinks.forEach(function (link) {
        link.addEventListener('click', function () {
          checkbox.checked = false;
        });
      });
    });
    </script>
  </body>
</html>

